<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2 CSS</title>
    <style>
        div{
            border: 1px solid black;
            width:25%;
            position: fixed;
            height: 100%;
        }
        ul{
            background-color:rgb(105, 172, 227) ;
            list-style-type: none;
            color: Blue;
            font-size: 24px;
            margin: 2px;
            padding: 0;
            
        }
        li{
            padding:9px
        }
        li:hover{
            background-color: rgb(236, 189, 19);
            color:white;
        }
        #home{
            background-color: rgb(236, 189, 19);
            color:white;    
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li id="home">Home</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
        </ul>
    </div>
</body>
</html>