<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2 part-2 Ethnus</title>
    <style>
        ul{
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            padding:0px;
            margin: 10px;
            background-color: rgb(183, 178, 178);
            
            color:blue;
        }
        li{
            background-color: rgb(183, 178, 178);
            display: block;
            border-left: 1px solid blue;
            padding :10px;
            float: left;
        }
        #home{
            background-color: rgb(95, 93, 93);
            color: white; 
        }
        li:hover{
            background-color: rgb(95, 93, 93);
            color: white;     
        }
    </style>
</head>
<body>
            <ul>
                <li id="home">Home</li>
                <li>Java</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Bootstrap</li>
            </ul>
</body>
</html>